artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 8ff0078c834a4ea1a6bcbf8faddf1ab2
run_id: 4731ae7628ab43fc9e750af61aee2927
utc_time_created: '2023-04-04 19:49:54.393152'
